{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f17\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f262\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}
{\f268\fbidi \fmodern\fcharset134\fprq1{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}{\f543\fbidi \fnil\fcharset0\fprq2{\*\panose 02000000000000000000}Roboto;}{\f746\fbidi \froman\fcharset0\fprq2 Lucida Bright;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f949\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f950\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f952\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f953\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f954\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f955\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f956\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f957\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1121\fbidi \fmodern\fcharset0\fprq1 SimHei Western{\*\falt SimHei};}{\f1289\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1290\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f1292\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1293\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1296\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1297\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1311\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\f1309\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f1310\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\f1312\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\f3571\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f3569\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f3570\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}
{\f3572\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\f3631\fbidi \fmodern\fcharset0\fprq1 @SimHei Western;}{\f6379\fbidi \fnil\fcharset238\fprq2 Roboto CE;}{\f6380\fbidi \fnil\fcharset204\fprq2 Roboto Cyr;}
{\f6382\fbidi \fnil\fcharset161\fprq2 Roboto Greek;}{\f6383\fbidi \fnil\fcharset162\fprq2 Roboto Tur;}{\f6386\fbidi \fnil\fcharset186\fprq2 Roboto Baltic;}{\f6387\fbidi \fnil\fcharset163\fprq2 Roboto (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}
{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red42\green42\blue42;\red245\green245\blue245;\red34\green34\blue34;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \i \sqformat \spriority20 \styrsid276560 Emphasis;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid14562569 jlqj4b;}{\*\cs17 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \spriority0 \styrsid3285003 ref-journal;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid3285003 ref-vol;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid4917365 
viiyi;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid4917365 name;}{\*\cs21 \additive \ul\cf2 \ssemihidden \sunhideused \styrsid4917365 Hyperlink;}}{\*\listtable{\list\listtemplateid791863580\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid11431182\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li840\lin840 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li3780\lin3780 }{\listname 
;}\listid685441842}}{\*\listoverridetable{\listoverride\listid685441842\listoverridecount0\ls1}}{\*\rsidtbl \rsid276560\rsid357922\rsid1008734\rsid1837952\rsid1990077\rsid3285003\rsid4214083\rsid4917365\rsid5514499\rsid5711523\rsid5782577\rsid5784788
\rsid6846121\rsid8139149\rsid8528335\rsid11359027\rsid11935404\rsid12531512\rsid14562569\rsid14576077\rsid14824730\rsid15752255\rsid16194625\rsid16397450}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Hao Yang}{\creatim\yr2021\mo5\dy3\hr20\min44}{\revtim\yr2021\mo5\dy4\hr1\min41}{\version12}{\edmins297}{\nofpages4}{\nofwords897}{\nofchars5118}{\nofcharsws6003}{\vern23}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14824730 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\sb120\sa120\sl-400\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb50\lisa50\pararsid14824730 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid14824730\charrsid276560 \hich\af0\dbch\af31505\loch\f0 L}{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\f0\fs28\insrsid14824730\charrsid276560 \hich\af0\dbch\af31505\loch\f0 ittle}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid14824730\charrsid276560 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid14824730\charrsid276560 \hich\af0\dbch\af31505\loch\f0 planet}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid14824730\charrsid276560 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid14824730\charrsid276560 \hich\af0\dbch\af31505\loch\f0 project}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid14824730\charrsid276560 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid14824730\charrsid276560 \hich\af0\dbch\af31505\loch\f0 introduction}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid4917365\charrsid276560 
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid6846121 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14824730 \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid276560\charrsid276560 \hich\af746\dbch\af31505\loch\f746 Within psychology,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid276560 \hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid276560\charrsid276560 \hich\af746\dbch\af31505\loch\f746 the term}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid276560 \hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 
\cs15\i\f746\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid276560\charrsid276560 \hich\af746\dbch\af31505\loch\f746 habi}{\rtlch\fcs1 \ai\af31507\afs24 \ltrch\fcs0 \cs15\i\f746\fs24\cf19\chbrdr\brdrnone\brdrframe1 \insrsid276560\charrsid276560 
\hich\af746\dbch\af31505\loch\f746 t}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid276560 \hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid276560\charrsid276560 
\hich\af746\dbch\af31505\loch\f746 refers to a process whereby contexts prompt action automatically}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid3285003\charrsid11935404 \hich\af746\dbch\af31505\loch\f746 1}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f746\fs24\cf19\insrsid276560\charrsid276560 ,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid276560 \hich\af746\dbch\af31505\loch\f746  \hich\af746\dbch\af31505\loch\f746 but nowad\hich\af746\dbch\af31505\loch\f746 
ays many peo\hich\af746\dbch\af31505\loch\f746 ple may foun\hich\af746\dbch\af31505\loch\f746 d its }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid276560 \hich\af746\dbch\af31505\loch\f746 quiet}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid276560 \hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid276560 \hich\af746\dbch\af31505\loch\f746 difficult}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid276560 
\hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid276560 \hich\af746\dbch\af31505\loch\f746 to}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid276560 \hich\af746\dbch\af31505\loch\f746 
 form a habit, }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid11935404\charrsid11935404 \hich\af746\dbch\af31505\loch\f746 current society is full of temptations}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid11935404 
\hich\af746\dbch\af31505\loch\f746 , }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid11935404\charrsid11935404 \hich\af746\dbch\af31505\loch\f746 It }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid11935404 
\hich\af746\dbch\af31505\loch\f746 prevent people form}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid11935404\charrsid11935404 \hich\af746\dbch\af31505\loch\f746  focus}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid11935404 \hich\af746\dbch\af31505\loch\f746 ing}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid11935404\charrsid11935404 \hich\af746\dbch\af31505\loch\f746  on something that is \hich\af746\dbch\af31505\loch\f746 
difficult to get short-term feedback}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid14576077 ,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid11935404\charrsid11935404 \hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid276560 \hich\af746\dbch\af31505\loch\f746 this }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid14576077 \hich\af746\dbch\af31505\loch\f746 a\hich\af746\dbch\af31505\loch\f746 ls
\hich\af746\dbch\af31505\loch\f746 o}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid276560 \hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid14562569\charrsid14562569 
\hich\af746\dbch\af31505\loch\f746 may be caused by fragmented information flooding our lives and taking up a lot of our time}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid14562569 \hich\af746\dbch\af31505\loch\f746 , }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid15752255\charrsid15752255 \hich\af746\dbch\af31505\loch\f746 The}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid15752255 \hich\af746\dbch\af31505\loch\f746 se}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f746\fs24\cf19\insrsid15752255\charrsid15752255 \hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid15752255\charrsid14562569 \hich\af746\dbch\af31505\loch\f746 information}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid15752255\charrsid15752255 \hich\af746\dbch\af31505\loch\f746  is often facts rather than logic}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5514499 ,}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f746\fs24\cf19\insrsid15752255\charrsid15752255 \hich\af746\dbch\af31505\loch\f746  The organizational logic is not systematic and in-depth}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5514499 
\hich\af746\dbch\af31505\loch\f746 , too,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid15752255\charrsid15752255 \hich\af746\dbch\af31505\loch\f746  and it is easy to distract people, }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid5514499 \hich\af746\dbch\af31505\loch\f746 more serious,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid15752255\charrsid15752255 \hich\af746\dbch\af31505\loch\f746 
 it is easy to produce a sense of illusion that is improved by continuous le\hich\af746\dbch\af31505\loch\f746 arning}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5514499 \hich\af746\dbch\af31505\loch\f746 , but ac
\hich\af746\dbch\af31505\loch\f746 tually not,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid15752255\charrsid15752255 \hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5514499 
\hich\af746\dbch\af31505\loch\f746 t}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid15752255\charrsid15752255 \hich\af746\dbch\af31505\loch\f746 he group communication effect }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid5514499 \hich\af746\dbch\af31505\loch\f746 also }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid15752255\charrsid15752255 \hich\af746\dbch\af31505\loch\f746 leads to a decline in independent thinking}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5514499 \hich\af746\dbch\af31505\loch\f746 ; So how can we g\hich\af746\dbch\af31505\loch\f746 et rid of such\hich\af746\dbch\af31505\loch\f746 ;\hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5514499\charrsid5514499 \hich\af746\dbch\af31505\loch\f746 So how can we get rid of this fragmented information}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5514499 
\hich\af746\dbch\af31505\loch\f746  and}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5514499\charrsid5514499 \hich\af746\dbch\af31505\loch\f746  refocus on work and study, and truly acquire useful knowledge?}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f746\fs24\cf19\insrsid15752255\charrsid15752255 \hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5514499 \hich\af746\dbch\af31505\loch\f746 T\hich\af746\dbch\af31505\loch\f746 he 
\hich\af746\dbch\af31505\loch\f746 key to this problem is forming \hich\af746\dbch\af31505\loch\f746 a series of good habit. B}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid14562569\charrsid14562569 \hich\af746\dbch\af31505\loch\f746 
ut at the same time, }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5514499 \hich\af746\dbch\af31505\loch\f746 m}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5514499\charrsid5514499 \hich\af746\dbch\af31505\loch\f746 
ost people don\hich\f746 \rquote \loch\f746 t know how to form a b\hich\af746\dbch\af31505\loch\f746 ehavior habit correctly and efficiently}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5514499 .}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid14562569 \hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid14562569\charrsid14562569 \hich\af746\dbch\af31505\loch\f746 Good habits not only allow you to focus on your caree
\hich\af746\dbch\af31505\loch\f746 r and keep you full of energy. Similarly, }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid3285003\charrsid3285003 \hich\af746\dbch\af31505\loch\f746 
A growing literature demonstrates the relevance of habit-formation principles to health}{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\f746\fs24\cf19\super\insrsid3285003\charrsid5784788 \hich\af746\dbch\af31505\loch\f746 2.3}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f746\fs24\cf19\insrsid14562569\charrsid14562569 .}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid1990077 \hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid1990077 
\hich\af746\dbch\af31505\loch\f746 herein,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid1990077 \hich\af746\dbch\af31505\loch\f746  we find the entry point of our app.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid14824730 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf19\kerning2\loch\af746\hich\af746\dbch\af31505\insrsid4917365\charrsid5784788 \hich\af746\dbch\af31505\loch\f746 1.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sa120\sl-400\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\lisa50\pararsid4917365 {\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\f746\fs24\cf19\insrsid4917365\charrsid5784788 \hich\af746\dbch\af31505\loch\f746 Theor
\hich\af746\dbch\af31505\loch\f746 ies
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid6846121 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid1990077 \tab }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f746\fs24\cf19\insrsid4214083\charrsid4214083 \hich\af746\dbch\af31505\loch\f746 In order to establish a more effective and practical program mechanism}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid6846121 
\hich\af746\dbch\af31505\loch\f746 , \hich\af746\dbch\af31505\loch\f746 w}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid6846121\charrsid6846121 \hich\af746\dbch\af31505\loch\f746 e consulted\hich\af746\dbch\af31505\loch\f746 
 relevant information on behavior shaping}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid6846121 ,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid12531512 \hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f746\fs24\cf19\insrsid12531512\charrsid12531512 \hich\af746\dbch\af31505\loch\f746 behavior shaping model that is generally accepted in the psychology academic \hich\af746\dbch\af31505\loch\f746 
community is called the repetition-feedback model}{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\f746\fs24\cf19\super\insrsid12531512\charrsid5784788 \hich\af746\dbch\af31505\loch\f746 4}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid12531512 ,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid12531512 \hich\af746\dbch\af31505\loch\f746  follow the ba\hich\af746\dbch\af31505\loch\f746 sic }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid4917365\charrsid4917365 \hich\af746\dbch\af31505\loch\f746 The method of the model follows a process of \hich\af746\dbch\af31505\loch\f746 
repeating specific behaviors or prohibiting specific behaviors as planned, and obtaining timely feedback. It is worth noting that according to research, this process is not linear, which means that the process of habit shaping requires incremental rewards
\hich\af746\dbch\af31505\loch\f746  \hich\af746\dbch\af31505\loch\f746 or feedback\hich\af746\dbch\af31505\loch\f746 , That is, the so-called bottleneck period will be encountered in the 60%-80% phase of building habits}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f746\fs24\cf19\insrsid4917365 .}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid4214083 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf19\kerning2\loch\af746\hich\af746\dbch\af31505\insrsid4917365\charrsid5784788 \hich\af746\dbch\af31505\loch\f746 2.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sa120\sl-400\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\lisa50\pararsid4917365 {\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\f746\fs24\cf19\insrsid4917365\charrsid5784788 \hich\af746\dbch\af31505\loch\f746 App prototype
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid6846121 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid4917365 \tab 
\hich\af746\dbch\af31505\loch\f746 On\hich\af746\dbch\af31505\loch\f746  \hich\af746\dbch\af31505\loch\f746 th\hich\af746\dbch\af31505\loch\f746 e basis of these data, }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid4917365\charrsid4917365 \hich\af746\dbch\af31505\loch\f746 We designed the prototype of the application}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid4917365 \hich\af746\dbch\af31505\loch\f746 : 
\hich\af746\dbch\af31505\loch\f746 First, we ask for users input their goal\hich\af746\dbch\af31505\loch\f746  \hich\af746\dbch\af31505\loch\f746 (\hich\af746\dbch\af31505\loch\f746 habit to form\hich\af746\dbch\af31505\loch\f746 ),
\hich\af746\dbch\af31505\loch\f746  including descript\hich\af746\dbch\af31505\loch\f746 ion\hich\af746\dbch\af31505\loch\f746 s\hich\af746\dbch\af31505\loch\f746 , \hich\af746\dbch\af31505\loch\f746 time limits and }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f746\fs24\cf19\insrsid5784788 \hich\af746\dbch\af31505\loch\f746 number of clock in\hich\af746\dbch\af31505\loch\f746 , a\hich\af746\dbch\af31505\loch\f746 ll these me\hich\af746\dbch\af31505\loch\f746 ssage are 
\hich\af746\dbch\af31505\loch\f746 received\hich\af746\dbch\af31505\loch\f746  \hich\af746\dbch\af31505\loch\f746 and \hich\af746\dbch\af31505\loch\f746 stored in \hich\af746\dbch\af31505\loch\f746 user-specific da\hich\af746\dbch\af31505\loch\f746 tabase
\hich\af746\dbch\af31505\loch\f746 ; Second\hich\af746\dbch\af31505\loch\f746 , every time user complete \hich\af746\dbch\af31505\loch\f746 daily mission, they \hich\af746\dbch\af31505\loch\f746 can c\hich\af746\dbch\af31505\loch\f746 lock 
\hich\af746\dbch\af31505\loch\f746 in and get a random }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5784788\charrsid5784788 \hich\af746\dbch\af31505\loch\f746  card with the flag}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid5784788 \hich\af746\dbch\af31505\loch\f746 , }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5784788\charrsid5784788 \hich\af746\dbch\af31505\loch\f746 description \hich\af746\dbch\af31505\loch\f746 
and iconic landscapes of \hich\af746\dbch\af31505\loch\f746 a specific country}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5784788 \hich\af746\dbch\af31505\loch\f746 , after they collect enough cards, they can 
\loch\af746\dbch\af31505\hich\f746 \'93\hich\af746\dbch\af31505\loch\f746 light u\hich\af746\dbch\af31505\loch\f746 p }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5784788 \hich\af746\dbch\af31505\loch\f746 co
\hich\af746\dbch\af31505\loch\f746 ntine\hich\af746\dbch\af31505\loch\f746 n\hich\af746\dbch\af31505\loch\f746 t}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5784788 \loch\af746\dbch\af31505\hich\f746 \'94
\hich\af746\dbch\af31505\loch\f746  which \hich\af746\dbch\af31505\loch\f746 means they have got all the coutr\hich\af746\dbch\af31505\loch\f746 y-\hich\af746\dbch\af31505\loch\f746 card\hich\af746\dbch\af31505\loch\f746 s
\hich\af746\dbch\af31505\loch\f746  of a specific co\hich\af746\dbch\af31505\loch\f746 ntine\hich\af746\dbch\af31505\loch\f746 n\hich\af746\dbch\af31505\loch\f746 t\hich\af746\dbch\af31505\loch\f746 , \hich\af746\dbch\af31505\loch\f746 s}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5784788\charrsid5784788 \hich\af746\dbch\af31505\loch\f746 uch phased incremental rewards will give users the motivation to continue}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid11935404 
\hich\af746\dbch\af31505\loch\f746 . \hich\af746\dbch\af31505\loch\f746 T\hich\af746\dbch\af31505\loch\f746 hird\hich\af746\dbch\af31505\loch\f746 , \hich\af746\dbch\af31505\loch\f746 a}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid11935404\charrsid11935404 \hich\af746\dbch\af31505\loch\f746 fter the user has completed the preset number of }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid11935404 \hich\af746\dbch\af31505\loch\f746 
clock in, system will remove\hich\af746\dbch\af31505\loch\f746  the current goal to gallery, and}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5514499 \hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid5514499\charrsid5514499 \hich\af746\dbch\af31505\loch\f746 give corresponding rewards}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid8139149 \hich\af746\dbch\af31505\loch\f746 . }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f746\fs24\cf19\insrsid8139149\charrsid8139149 \hich\af746\dbch\af31505\loch\f746 With the repetition of this process, people can shape new behaviors and habits}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid8139149 .}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid4917365 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf19\kerning2\loch\af746\hich\af746\dbch\af31505\insrsid8139149\charrsid8139149 \hich\af746\dbch\af31505\loch\f746 3.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sa120\sl-400\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\lisa50\pararsid8139149 {\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\f746\fs24\cf19\insrsid8139149\charrsid8139149 \hich\af746\dbch\af31505\loch\f746 Higher level goal}{
\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\f746\fs24\cf19\insrsid8139149 
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid8139149 {\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\f746\fs24\cf19\insrsid8139149 \tab }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid8139149\charrsid8139149 \hich\af746\dbch\af31505\loch\f746 A\hich\af746\dbch\af31505\loch\f746 s \hich\af746\dbch\af31505\loch\f746 we mentioned before,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid8139149 \hich\af746\dbch\af31505\loch\f746  f\hich\af746\dbch\af31505\loch\f746 ragment information \hich\af746\dbch\af31505\loch\f746 do \hich\af746\dbch\af31505\loch\f746 great\hich\af746\dbch\af31505\loch\f746  
\hich\af746\dbch\af31505\loch\f746 harm\hich\af746\dbch\af31505\loch\f746  to our cog\hich\af746\dbch\af31505\loch\f746 nation\hich\af746\dbch\af31505\loch\f746  and knowledge acquisition, \hich\af746\dbch\af31505\loch\f746 w}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f746\fs24\cf19\insrsid8139149\charrsid8139149 \hich\af746\dbch\af31505\loch\f746 e must admit that fragmented information is extremely addictive}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid8139149 ,}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid8139149\charrsid8139149 \hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid8139149\charrsid8139149 \hich\af746\dbch\af31505\loch\f746 
The research on fragmented information hazards and its nature is a hot topic in current sociology}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523 \hich\af746\dbch\af31505\loch\f746 , }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid5711523\charrsid5711523 \hich\af746\dbch\af31505\loch\f746 Fragmented information is attractive because of its small size and fast feedback speed}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\super\insrsid5711523\charrsid5711523 \hich\af746\dbch\af31505\loch\f746 6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523\charrsid5711523 .}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523 
\hich\af746\dbch\af31505\loch\f746  \hich\af746\dbch\af31505\loch\f746 B}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523 \hich\af746\dbch\af31505\loch\f746 y}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523 
\hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523 \hich\af746\dbch\af31505\loch\f746 develop}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523 
\hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523 \hich\af746\dbch\af31505\loch\f746 this}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523 \hich\af746\dbch\af31505\loch\f746  
}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523 \hich\af746\dbch\af31505\loch\f746 app}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523 \hich\af746\dbch\af31505\loch\f746 , we are tr
\hich\af746\dbch\af31505\loch\f746 ying to intro\hich\af746\dbch\af31505\loch\f746 duce these feature\hich\af746\dbch\af31505\loch\f746 s\hich\af746\dbch\af31505\loch\f746  into habit forming, \hich\af746\dbch\af31505\loch\f746 t}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523\charrsid5711523 \hich\af746\dbch\af31505\loch\f746 his separates the long and slow}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523 \hich\af746\dbch\af31505\loch\f746 -feedb
\hich\af746\dbch\af31505\loch\f746 ack}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523\charrsid5711523 \hich\af746\dbch\af31505\loch\f746  habit shaping process,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid5711523 \hich\af746\dbch\af31505\loch\f746  t}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523\charrsid5711523 \hich\af746\dbch\af31505\loch\f746 ransform into small goals that a
\hich\af746\dbch\af31505\loch\f746 re easy to complete and quick to }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523 \hich\af746\dbch\af31505\loch\f746 feedback, o}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid5711523\charrsid5711523 \hich\af746\dbch\af31505\loch\f746 f course, the realization of this goal requires us to consult more information,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523 
\hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523\charrsid5711523 \hich\af746\dbch\af31505\loch\f746 so that the }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid1008734 
\hich\af746\dbch\af31505\loch\f746 app}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5711523\charrsid5711523 \hich\af746\dbch\af31505\loch\f746  can provide a preset habit\hich\af746\dbch\af31505\loch\f746 
 formation plan, or help users divide the preset goal scientifically according to the cycle of habit formation}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid8528335 ,}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid1008734 
\hich\af746\dbch\af31505\loch\f746  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid8528335 \hich\af746\dbch\af31505\loch\f746 s}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid8528335\charrsid8528335 
\hich\af746\dbch\af31505\loch\f746 o as to turn disadvantages}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid16397450 \hich\af746\dbch\af31505\loch\f746  of f\hich\af746\dbch\af31505\loch\f746 ragment inf\hich\af746\dbch\af31505\loch\f746 
ormation}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid8528335\charrsid8528335 \hich\af746\dbch\af31505\loch\f746  into advantages}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid16397450 \hich\af746\dbch\af31505\loch\f746 
 of \hich\af746\dbch\af31505\loch\f746 habit forming.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid8139149 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf19\kerning2\loch\af746\hich\af746\dbch\af31505\insrsid11359027\charrsid11359027 \hich\af746\dbch\af31505\loch\f746 4.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sa120\sl-400\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\lisa50\pararsid11359027 {\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\f746\fs24\cf19\insrsid11359027\charrsid11359027 \hich\af746\dbch\af31505\loch\f746 D}{\rtlch\fcs1 
\ab\af31507\afs24 \ltrch\fcs0 \b\f746\fs24\cf19\insrsid11359027\charrsid11359027 \hich\af746\dbch\af31505\loch\f746 eficiency}{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\f746\fs24\cf19\insrsid11359027 
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid11359027 {\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 \b\f746\fs24\cf19\insrsid11359027 \tab }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid11359027\charrsid11359027 \hich\af746\dbch\af31505\loch\f746 The shaping of habit is not a linear process. Feedback not only needs t\hich\af746\dbch\af31505\loch\f746 
o be timely, but also needs to have sufficient stimulation to the relevant areas of our brain related to behavior shaping, because the brain will get used to this state after a certain degree of excitement}{\rtlch\fcs1 \ab\af31507\afs24 \ltrch\fcs0 
\b\f746\fs24\cf19\super\insrsid11359027\charrsid11359027 \hich\af746\dbch\af31505\loch\f746 6}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid11359027\charrsid11359027 .}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid11359027 \hich\af746\dbch\af31505\loch\f746  \hich\af746\dbch\af31505\loch\f746 A}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid11359027\charrsid11359027 \hich\af746\dbch\af31505\loch\f746 
lthough our application rewards are set with staged rewards, they are still linearly rewarded in nature, \hich\af746\dbch\af31505\loch\f746 the rewards for users are basically the same from beginning to end}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid11359027 ,}{\rtlch\fcs1 \ai\af31507\afs36 \ltrch\fcs0 \cs15\i\f543\fs36\cf1\lang9\langfe2052\chshdng0\chcfpat0\chcbpat20\langnp9\insrsid11359027\charrsid11359027 \hich\af543\dbch\af31505\loch\f543  }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f746\fs24\cf19\insrsid11359027 \hich\af746\dbch\af31505\loch\f746 t}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid11359027\charrsid11359027 \hich\af746\dbch\af31505\loch\f746 
herefore, the preset goal of habit formation may not be attractive to users in the middle and late stages, which makes users quickly enter the bottleneck period}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid11359027 
\hich\af746\dbch\af31505\loch\f746 , }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid11359027\charrsid11359027 \hich\af746\dbch\af31505\loch\f746 which is not good for habit formatio}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid11359027\charrsid11359027 \hich\af746\dbch\af31505\loch\f746 n}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5782577 \hich\af746\dbch\af31505\loch\f746 . }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid11359027 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5782577 \tab }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5782577\charrsid5782577 \hich\af746\dbch\af31505\loch\f746 In addition, our preset number of reward cards is a
\hich\af746\dbch\af31505\loch\f746 bout \hich\af746\dbch\af31505\loch\f746 80. This number of rewards is suitable for the development of long-term habits. After all, if you can't get all the pictures to light up the map, the reward setting 
\hich\af746\dbch\af31505\loch\f746 does not seem particularly meaningful. If we use lighting up a continent\hich\af746\dbch\af31505\loch\f746 
 as the reward for completing the goal, the number of rewards is slightly insufficient. For those medium-sized goals, which are also the most numerous goals, our rewards lack adaptability, so how to }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f746\fs24\cf19\insrsid357922 \hich\af746\dbch\af31505\loch\f746 according to d}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5782577\charrsid5782577 \hich\af746\dbch\af31505\loch\f746 ifferent goals}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f746\fs24\cf19\insrsid357922 \hich\af746\dbch\af31505\loch\f746  to}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5782577\charrsid5782577 \hich\af746\dbch\af31505\loch\f746  setting rewards specifically is}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid357922\charrsid357922 \hich\af746\dbch\af31505\loch\f746  also a point that we need to improve in the future}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid357922 .}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f746\fs24\cf19\insrsid5782577\charrsid11359027 
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid276560 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 
\hich\af0\dbch\af17\loch\f0 1.\hich\af0\dbch\af17\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 \hich\af0\dbch\af17\loch\f0 
Gardner, Benjamin, and Amanda L. Rebar. "Habit formation and behavior change."}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 \hich\af0\dbch\af17\loch\f0  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 \hich\af0\dbch\af17\loch\f0 Oxford Research Encyclopedia of Psycholog}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 
\hich\af0\dbch\af17\loch\f0 y}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 
\hich\af0\dbch\af17\loch\f0  2019}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50\pararsid3285003 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 
\hich\af0\dbch\af17\loch\f0 2.\hich\af0\dbch\af17\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf21\chshdng0\chcfpat0\chcbpat8\insrsid3285003\charrsid3285003 \hich\af0\dbch\af31505\loch\f0 
Lally, Phillippa, and Benjamin Gardner. "Promoting habit formation."}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf21\chshdng0\chcfpat0\chcbpat8\insrsid3285003\charrsid3285003 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\f0\fs24\cf21\chshdng0\chcfpat0\chcbpat8\insrsid3285003\charrsid3285003 \hich\af0\dbch\af31505\loch\f0 Health psychology revie}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\cf21\chshdng0\chcfpat0\chcbpat8\insrsid3285003\charrsid3285003 
\hich\af0\dbch\af31505\loch\f0 w}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf21\chshdng0\chcfpat0\chcbpat8\insrsid3285003\charrsid3285003 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf21\chshdng0\chcfpat0\chcbpat8\insrsid3285003\charrsid3285003 \hich\af0\dbch\af31505\loch\f0 7.sup1 (2013): S137-S158}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf21\chshdng0\chcfpat0\chcbpat8\insrsid3285003\charrsid3285003 .}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf21\chshdng0\chcfpat0\chcbpat8\insrsid3285003\charrsid3285003 
\par \hich\af0\dbch\af31505\loch\f0 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\chshdng0\chcfpat0\chcbpat8\insrsid3285003\charrsid3285003 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 \hich\af0\dbch\af17\loch\f0 Rothman AJ, Sheeran P, Wood W. Reflective and automatic processes in the initiation and maintenance of dietary change}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 .}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 \hich\af0\dbch\af17\loch\f0  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 \hich\af0\dbch\af17\loch\f0 Ann Be\hich\af0\dbch\af17\loch\f0 hav Med}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 .}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 \hich\af0\dbch\af17\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 
\hich\af0\dbch\af17\loch\f0 2009;}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 \hich\af0\dbch\af17\loch\f0 38}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 \hich\af0\dbch\af17\loch\f0 (Suppl1):}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid16194625 \hich\af0\dbch\af17\loch\f0  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 \hich\af0\dbch\af17\loch\f0 S4\hich\f0 \endash \loch\f0 17}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003\charrsid3285003 .}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid3285003 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid12531512 \hich\af0\dbch\af17\loch\f0 4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid12531512 \hich\af0\dbch\af17\loch\f0 . }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid12531512\charrsid12531512 \hich\af0\dbch\af17\loch\f0 Lally, Phillippa, et al. "How are habits formed: Modelling habit formation in the real world."}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid12531512 \hich\af0\dbch\af17\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid12531512\charrsid12531512 \hich\af0\dbch\af17\loch\f0 
European journal of social psycholog}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid12531512\charrsid12531512 \hich\af0\dbch\af17\loch\f0 y}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid12531512 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid12531512\charrsid12531512 \hich\af0\dbch\af17\loch\f0  \hich\af0\dbch\af17\loch\f0 2010}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid12531512 \hich\af0\dbch\af17\loch\f0 ;}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid12531512\charrsid12531512 \hich\af0\dbch\af17\loch\f0  }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid12531512\charrsid12531512 \hich\af0\dbch\af17\loch\f0 40}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid12531512\charrsid12531512 
\hich\af0\dbch\af17\loch\f0 : 998-1009}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid12531512\charrsid12531512 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid12531512 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid4917365 \hich\af0\dbch\af17\loch\f0 5. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid4917365\charrsid4917365 
\hich\af0\dbch\af17\loch\f0 Fournier, Marion, et al. "Effects of circadian cortisol on the development of a hea\hich\af0\dbch\af17\loch\f0 lth habit."}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid4917365 
\hich\af0\dbch\af17\loch\f0  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid4917365\charrsid4917365 \hich\af0\dbch\af17\loch\f0 Health Psycholog}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid4917365\charrsid4917365 \hich\af0\dbch\af17\loch\f0 y}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid4917365 \hich\af0\dbch\af17\loch\f0  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid4917365\charrsid4917365 \hich\af0\dbch\af17\loch\f0 2017}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid4917365 \hich\af0\dbch\af17\loch\f0 ;}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid4917365 \hich\af0\dbch\af17\loch\f0  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid4917365\charrsid4917365 \hich\af0\dbch\af17\loch\f0 36}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid4917365\charrsid4917365 .\hich\af0\dbch\af17\loch\f0 : 1059}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid4917365\charrsid4917365 .}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid4917365 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid8139149 \hich\af0\dbch\af17\loch\f0 6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid8139149 \hich\af0\dbch\af17\loch\f0 . }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid8139149\charrsid8139149 \hich\af0\dbch\af17\loch\f0 Bergman, Ofer, Ruth Beyth-Marom, and Rafi Nachmias. "The project fragmentation problem in personal information management."}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid5711523 \hich\af0\dbch\af17\loch\f0  }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid8139149\charrsid5711523 
\hich\af0\dbch\af17\loch\f0 Proceedings of the SIGCHI confer\hich\af0\dbch\af17\loch\f0 ence on Human Factors in computing system}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid8139149\charrsid5711523 
\hich\af0\dbch\af17\loch\f0 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid8139149\charrsid8139149 \hich\af0\dbch\af17\loch\f0 . 2006}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid8139149\charrsid8139149 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf19\loch\af0\hich\af0\dbch\af17\insrsid8139149\charrsid3285003 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003a05cc19a2070000ce200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8b1b47127f3fc8ff30ccbbacaf197d2c96833ebdb1776d63c93ef2d82bb534eded9916ddad5d8b6008ce5308040249c84302e1
5eee21840b5ce04ceee1fe97f36193cbfd1157dd339ae9965af1eee20373eceeb2687a7e55fdebaaeaaa52f7cdf79fc6d43bc35c109674fcea8d8aefe164ca66
245974fc479351a9e57b42a26486284b70c75f63e1bf7febbd3fdc440732c231f6403e1107a8e347522e0fca65318561246eb0254ee0dd9cf1184978e48bf28c
a373d01bd372ad526994634412df4b500c6aefcfe7648abd7fbdf8fbaf7ffae69f1f7f067ffeadcd1c430a132552a88129e5633503b6043576765a5508b1167d
cabd33443b3e4c3763e713fc54fa1e4542c28b8e5fd13f7ef9d6cd323ac884a8dc236bc88df44f269709cc4e6b7a4ebe38c9270d8230687473fd1a40e52e6ed8
1c36868d5c9f06a0e914569a72b175366bfd20c31aa0f4a343f7a039a8572dbca1bfbec3b91baa5f0baf41a9fe60073f1af5c18a165e83527cb8830f7beddec0
d6af4129beb1836f56ba83a069e9d7a08892e474075d091bf5fe66b53964cee8a113de0e8351b396292f50100d7974a929e62c91fb622d464f181f0140012992
24f1e47a89e7680ac1fcfac74f5ffff20fef882c2288bb254a9880d14aad32aad4e1bffa0df427ed5074809121ac680111b133a4e87862cac95276fc3ba0d537
20af5ebc78f9fce797cffff6f2934f5e3eff4b36b75665c91da26461cafdf6e72ffef3ddc7debffffafd6f5f7e954ebd8d1726de5a9a533dacb8b0c4abaf7f7a
fdf34fafbef9fcd71fbe7468ef727462c22724c6c2bb87cfbd872c86053a26c027fc721293081153a29b2c044a909ac5a17f28230b7d6f8d2872e07ad8b6e363
0e99c605bcbd7a62111e477c258943e3dd28b680c78cd11ee34e2bdc557319669eac92857b72be32710f113a73cddd4789e5e5e16a092996b854f6236cd17c40
5122d10227587aea1d3bc5d8b1ba0f09b1ec7a4ca69c093697de87c4eb21e234c9849c58d154081d9218fcb27611047f5bb6397eecf51875ad7a80cf6c24ec0d
441de427985a66bc8d5612c52e95131453d3e04748462e92e3359f9ab8a190e0e905a6cc1bceb0102e99fb1cd66b38fd2e82e4e674fb315dc736924b72ead279
841833910376da8f50bc7461c724894cec07e2144214790f9874c18f99bd43d433f801257bddfd9860cbdd6fce068f20c39a948a00516f56dce1cbdb9859f13b
5ed339c2ae54d3e5b19562bb9c38a3a3b75a58a17d843145e76886b1f7e80307831e5b5a362f48df8920ab1c625760dd4176acaae7040bece9de66374f1e1161
85ec182fd81e3ec7ebadc4b346498cf83ecdf7c0eba6cd87271c36a3639df7e9f4d404de23d00942bc388d725f800e23b8f76a7d1021ab80a967e18ed735b7fc
77913d06fbf28945e302fb1264f0a56520b19b32bf6b9b09a2d60445c04c10f18e5ce916442cf71722aab86ab195536e6e6fdac20dd01c593d4f4c923735405b
ad4ff8bf6b7da0c178f5ed778e187c3bed8e5bb195ab2ed9e8eccb25875bedcd3edc7653d3677c46defd9e668056c9030c656437615db734d72d8dff7fdfd2ec
dbcfd78dccbe76e3ba91f1a1c1b86e64b2a395b7d3c814bd0bb435eabc233de6d1873ef1de339f39a1742cd7141f097dec23e0ebcc6c04834a4e1f7be2fc0c70
19c14755e660020bb7e048cb789cc93f12198d23b484c3a1aaaf942c44a67a21bc25137066a4879dba159eaee263364b8f3aab5575ac9956568164315e09f371
38a69229bad12c8eef72f59aed421fb36e0828d9cb903026b349d41d249a9b4165247da80b467390d02b7b2b2cda0e162da57ee3aa1d16402df70a7cdff6e05b
7ac70f03100121388e83de7ca6fc94ba7ae35dedccb7e9e97dc6b422001aec4d04149e6e2bae7b97a7569786da053c6d9130c2cd26a12da31b3c11c1b7e02c3a
d5e845685cd6d7edc2a5163d650a3d1f845641a3d9fa3d1657f535c86de7069a98998226de79c76fd4430899295a76fc391c19c3c77809b123d4572e441770fd
32953cddf057c92c4b2ee400892835b84e3a69368889c4dca324eef86af9b91b68a27388e656ad41427867c9b521adbc6be4c0e9b693f17c8ea7d274bb31a22c
9d3e42864f7385f3ad16bf3a5849b215b87b1ccdcebd13bae20f118458d8ac2a03ce8880ab836a6acd1981abb03c9115f1b75598b2b46bde45e9184ac7115d46
28ab2866324fe13a95e774f4536e03e3295b3318d4304956084f16aac09a46b5aa695e35520e7babee9b8594e58ca459d44c2baba8aae9ce62d60c9b32b065cb
ab157983d5c6c490d3cc0a9fa6eeed94dbdee4baad3e21af1260f0dc7e8eaa7b818260502b26b3a829c6bb6958e5ec6cd4ae1d9b05be81da458a8491f51b1bb5
5b76cb6b84733a18bc52e507b9eda885a1f9a6afd496d657e7e6b5363b7902c963005dee8a4aa15d0997d61c414334d63d499a36608b3c95d9d6804fde8a938e
ff5125ec06fd5ad82f555ae1b014d4834aa91576eba56e18d6abc3b05a19f46acfa0b0c828ae86e9b5fd08ee2fe83abbbcd7e33b17f8f1e68ae6c694c565a62f
e8cb9ab8bec0afd65c17f8137535ef7b0492ce478ddaa85d6ff71aa576bd3b2a05835eabd4ee377aa541a3df1c8c06fdb0d51e3df3bd330d0ebaf57ed018b64a
8d6abf5f0a1a1545bfd52e35835aad1b34bbad61d07d96b531b0f2347d64b600f36a5eb7fe0b0000ffff0300504b0304140006000800000021000dd1909fb600
00001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3
ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b06082
8e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3
fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c
0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000
360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000
0000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003a05cc19a2
070000ce2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000d
d1909fb60000001b0100002700000000000000000000000000ac0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a70b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040e6
5a377e40d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}